src/modules/cmdpal/Microsoft.CmdPal.UI/Controls/DetailsPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.CmdPal.UI.Controls.DetailsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Padding="8"
        Margin="2"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="{StaticResource ControlCornerRadius}"
        BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Details details details" />
            <TextBlock Text="{x:Bind ViewModel.Details.Title, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.Details.Body, Mode=OneWay}" />
        </StackPanel>
    </Border>

</UserControl>