src/modules/cmdpal/Microsoft.CmdPal.UI/Controls/DetailsPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.CmdPal.UI.Controls.DetailsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Padding="8"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1,0,0,0">
        <StackPanel>
            <TextBlock 
                Text="{x:Bind ViewModel.Details.Title, Mode=OneWay}" 
                Visibility="{x:Bind ViewModel.Details.Title, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}"/>
            <!--<TextBlock Text="{x:Bind ViewModel.Details.Body, Mode=OneWay}" />-->
            <toolkit:MarkdownTextBlock 
                Text="{x:Bind ViewModel.Details.Body, Mode=OneWay}"
                Background="Transparent"
                Header3FontSize="12"
                Header3FontWeight="Normal"
                Header3Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                IsTextSelectionEnabled="True"
                />
        </StackPanel>
    </Border>

</UserControl>