src/modules/cmdpal/Microsoft.CmdPal.UI/Controls/SearchBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Microsoft.CmdPal.UI.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
            <converters:BoolToVisibilityConverter
                x:Key="ReverseBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Back button and search box  -->
    <Grid
        Padding="0,12,0,12"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Back button  -->
        <FontIcon
            Margin="20,0,2,0"
            HorizontalAlignment="Right"
            AutomationProperties.AccessibilityView="Raw"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Glyph="&#xE721;"
            Visibility="{x:Bind CurrentPageViewModel.IsNested, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
        <Button
            x:Name="BackButton"
            Height="32"
            Margin="16,4,4,4"
            Padding="12,0,12,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
      
            CornerRadius="16"
            FontSize="16"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            IsEnabled="{x:Bind Nested, Mode=OneWay}"
            Style="{StaticResource SubtleButtonStyle}"
            Tapped="BackButton_Tapped"
            ToolTipService.ToolTip="Back"
            Visibility="{x:Bind Nested, Mode=OneWay}">
            <!--Content="{ui:FontIcon Glyph=&#xE72B;,
                            FontSize=14}"-->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="{x:Bind CurrentPageViewModel.IsNested, Mode=OneWay}">

                <Viewbox Width="16" Height="16">
                    <!-- <ContentControl VerticalAlignment="Center" Content="{x:Bind ViewModel.Command.IcoElement}" />-->
                </Viewbox>

                <TextBlock
                    Margin="0,-2,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="PageName" />
                <FontIcon
                    Margin="4,2,0,0"
                    FontSize="12"
                    Glyph="&#xE894;" />
            </StackPanel>
        </Button>

        <!--  Search box  -->
        <TextBox
            x:Name="FilterBox"
            Grid.Column="2"
            MinHeight="32"
            Margin="2,0,0,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            KeyDown="FilterBox_KeyDown"
            PlaceholderText="Type here to search..."
            Style="{StaticResource SearchTextBoxStyle}"
            TextChanged="FilterBox_TextChanged" />
    </Grid>
</UserControl>
