src/modules/cmdpal/Microsoft.CmdPal.UI/ExtViews/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CmdPal.UI.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.CmdPal.UI"
    xmlns:cmdPalControls="using:Microsoft.CmdPal.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Figure out what we want to do here for filtering/grouping and where  -->
        <!--  https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.data.collectionviewsource  -->
        <!--<CollectionViewSource
            x:Name="ItemsCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.Items, Mode=OneWay}" />-->

        <converters:StringVisibilityConverter
            x:Key="StringVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />

        <StackLayout
            x:Name="HorizontalStackLayout"
            Orientation="Horizontal"
            Spacing="8" />

        <DataTemplate x:Key="TagTemplate" x:DataType="viewmodels:TagViewModel">
            <!--  TODO: Actually colorize the tags again -->
            <StackPanel
                Padding="4,2,4,2"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                BorderThickness="1"
                Orientation="Horizontal"
                CornerRadius="4">

                <cmdPalControls:IconControl
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Visibility="{x:Bind HasIcon, Mode=OneWay}"
                        ViewModel="{x:Bind Icon, Mode=OneWay}"/>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{x:Bind Text, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <!--  https://learn.microsoft.com/windows/apps/design/controls/itemsview#specify-the-look-of-the-items  -->
        <DataTemplate x:Key="ListItemViewModelTemplate" x:DataType="viewmodels:ListItemViewModel">

            <!--  TODO: collapse item if it's empty  -->
            <ListViewItem>
                <Grid Padding="0,10,0,10" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <cmdPalControls:IconControl
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        ViewModel="{x:Bind Icon, Mode=OneWay}"/>
                    
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Medium"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Subtitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Visibility="{x:Bind Subtitle, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
                    </StackPanel>
                    
                    <ItemsRepeater ItemTemplate="{StaticResource TagTemplate}"
                       ItemsSource="{x:Bind Tags}"
                       Grid.Column="2"
                       Visibility="{x:Bind HasTags}"
                       Layout="{StaticResource HorizontalStackLayout}" />
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ProgressBar
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <!--  not using Interactivity:Interaction.Behaviors due to wanting to do AoT  -->
        <!--
            sticking with ListView as ItemsView doesn't have grouping built-in, could investigate coordinating
            keyboards between them and using ItemsRepeater for group headers, though that wouldn't use CVS either
        -->
        <controls:SwitchPresenter TargetType="local:ViewModelLoadedState" Value="{x:Bind LoadedState, Mode=OneWay}">
            <controls:Case Value="Loaded">
                <ListView
                    x:Name="ItemsList"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemTemplate="{StaticResource ListItemViewModelTemplate}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                    SelectionChanged="ItemsList_SelectionChanged">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                    <!--<ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0,16,0,0"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Key, Mode=OneWay}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>-->
                </ListView>
            </controls:Case>

            <controls:Case IsDefault="True" Value="Loading">
                <!--<ProgressRing
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />-->
            </controls:Case>

            <controls:Case Value="Error">
                <StackPanel Margin="16" Orientation="Vertical">
                    <TextBlock
                        FontSize="18"
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="Error on page" />
                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
                </StackPanel>
            </controls:Case>
        </controls:SwitchPresenter>
    </Grid>
</Page>
