src/modules/cmdpal/Microsoft.CmdPal.UI/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CmdPal.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cpcontrols="using:Microsoft.CmdPal.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Microsoft.CmdPal.UI.Helpers"
    xmlns:local="using:Microsoft.CmdPal.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Microsoft.CmdPal.UI.ViewModels"
    Background="Transparent"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

        <StackLayout
            x:Name="VerticalStackLayout"
            Orientation="Vertical"
            Spacing="{StaticResource SettingsCardSpacing}" />
        
    </Page.Resources>
    <ScrollViewer Padding="8">
        <Grid Padding="8">
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                
                <!--I got these from the samples, but they break XAML hot-reloading, so I commented them out. -->
                
                <!--<win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>-->
                
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Section 1" />
                <controls:SettingsCard Description="This is a default card, with the Header, HeaderIcon, Description and Content set"
                                       Header="This is the Header"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE716;}">
                    <ToggleSwitch IsOn="True" />
                </controls:SettingsCard>

                <controls:SettingsExpander Description="The SettingsExpander has the same properties as a SettingsCard"
                                           Header="SettingsExpander"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                    <Button Content="Content"
                            Style="{StaticResource AccentButtonStyle}" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="A basic SettingsCard within an SettingsExpander">
                            <Button Content="Button" />
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="SettingsCard within an Expander can be made clickable too!"
                                               Header="This item can be clicked"
                                               IsClickEnabled="True" />

                        <controls:SettingsCard ContentAlignment="Left">
                            <CheckBox Content="Here the ContentAlignment is set to Left. This is great for e.g. CheckBoxes or RadioButtons" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Extensions" />


                <ItemsRepeater ItemsSource="{x:Bind ViewModel.CommandProviders, Mode=OneWay}"
                        Layout="{StaticResource VerticalStackLayout}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ProviderSettingsViewModel">
                            <controls:SettingsCard
                                ContentAlignment="Left"
                                IsClickEnabled="True">
                                <!--
                                What we're doing here is 90% stupid.
                                
                                The SettingsCard APIs only explicitly allow an 
                                Icon as the content for the HeaderIcon property. 
                                We of course, have to do the goofy async IconBox thing.
                                
                                To manage this, we have to basically re-create
                                the layout of the SettingsCard HeaderIcon, 
                                Header & Description, all within the Content.
                                
                                Most of what follows is lited directly from 
                                https://github.com/CommunityToolkit/Windows/blob/main/components/SettingsControls/src/SettingsCard/SettingsCard.xaml
                                -->
                                <Grid HorizontalAlignment="Stretch"
                                    Margin="0, -12, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="0" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox
                                        Grid.RowSpan="1"
                                        MaxWidth="20"
                                        MaxHeight="20"
                                        Margin="2,0,20,0">
                                        <cpcontrols:IconBox
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,0,0"
                                            win:AutomationProperties.AccessibilityView="Raw"
                                            SourceKey="{x:Bind Icon, Mode=OneWay}"
                                            SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}" />
                                    </Viewbox>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,0,24,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <ContentPresenter
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  win:HighContrastAdjustment="None"
                                                  Content="{x:Bind DisplayName, Mode=OneWay}"
                                                  TextWrapping="Wrap" />

                                        <ContentPresenter
                                                  Content="{x:Bind ExtensionName, Mode=OneWay}"
                                                  FontSize="12"
                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                  TextWrapping="Wrap">
                                        </ContentPresenter>
                                    </StackPanel>

                                    <!--
                                    Because of this insane XAML thing we're 
                                    doing, we can't effectively put content
                                    here on the right. Sad. 
                                    --> 
                                    
                                    <!--<ContentPresenter
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right">
                                        <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}"/>
                                    </ContentPresenter>-->
                                </Grid>
                                
                            </controls:SettingsCard>

                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <!--  Example 'About' section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

                <controls:SettingsExpander Description="© 2025. All rights reserved."
                                           Header="Windows Command Palette"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.png}">
                    <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Version 0.0.1" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                                <HyperlinkButton Content="Link 1" />
                                <HyperlinkButton Content="Link 2" />
                                <HyperlinkButton Content="Link 3" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <HyperlinkButton Margin="0,8,0,0"
                                 Content="Send feedback" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>