src/modules/cmdpal/Microsoft.CmdPal.UI/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Microsoft.CmdPal.UI.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cpcontrols="using:Microsoft.CmdPal.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="using:Microsoft.CmdPal.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter
                x:Key="StringNotEmptyToVisibilityConverter"
                EmptyValue="Collapsed"
                NotEmptyValue="Visible" />
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:BoolToVisibilityConverter
                x:Key="BoolToInvertedVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <cpcontrols:SearchBar
                x:Name="SearchBox"
                Grid.Row="0"
                CurrentPageViewModel="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />

            <ProgressBar
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.CurrentPage.IsInitialized, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}" />

            <Grid
                x:Name="ContentGrid"
                Grid.Row="2"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition x:Name="DetailsColumn" Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame
                    Name="RootFrame"
                    IsNavigationStackEnabled="True" />

                <Grid
                    x:Name="DetailsContent"
                    Grid.Column="1"
                    Padding="8"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,0,0,0"
                    Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <cpcontrols:IconBox
                        x:Name="HeroImageBorder"
                        Width="64" x:Load="{x:Bind IsLoaded, Mode=OneWay}"
                        Height="64"
                        SourceKey="{x:Bind ViewModel.Details.HeroImage, Mode=OneWay}"
                        SourceRequested="{x:Bind help:IconCacheProvider.SourceRequested}"
                        Visibility="{x:Bind ViewModel.Details.HasHeroImage, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Details.Title, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind ViewModel.Details.Title, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}" />

                    <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch">
                        <toolkit:MarkdownTextBlock
                            Background="Transparent"
                            Header3FontSize="12"
                            Header3FontWeight="Normal"
                            Header3Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Details.Body, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
                <!--  /DetailsContent  -->
            </Grid>
               <ScrollView
                Grid.Row="3"
                Grid.ColumnSpan="2"
                MaxHeight="120"
                Background="{ThemeResource SystemControlErrorBackgroundColor}"
                BorderBrush="{ThemeResource SystemControlErrorTextForegroundBrush}"
                BorderThickness="0,1,0,1"
                CornerRadius="0"
                Visibility="{x:Bind ViewModel.CurrentPage.ErrorMessage, Converter={StaticResource StringNotEmptyToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Margin="16,8,16,16" IsTextSelectionEnabled="True">
                    <Run
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Text="Error(s) on page:" />
                    <LineBreak /><Run Text="{x:Bind ViewModel.CurrentPage.ErrorMessage, Mode=OneWay}" />
                </TextBlock>
            </ScrollView>
        </Grid>
        <cpcontrols:ActionBar Grid.Row="1" CurrentPageViewModel="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="DetailsCollapsed" />

                <VisualState x:Name="DetailsVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsDetailsVisible, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsContent.Visibility" Value="Visible" />
                        <Setter Target="DetailsColumn.Width" Value="2*" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>