src/settings-ui/Settings.Ui.vNext/ShellPage.xaml

<UserControl
    x:Class="Settings.Ui.VNext.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Settings.Ui.VNext.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:views="using:Settings.Ui.VNext.Views"
    HighContrastAdjustment="None"
    Loaded="ShellPage_Loaded"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="PaneToggleBtn"
            Width="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="PaneToggleBtn_Click"
            Style="{StaticResource PaneToggleButtonStyle}" />
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=navigationView, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:0.3" />
            </animations:Implicit.Animations>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="/Assets/Settings/icon.ico" />
                <TextBlock
                    x:Name="AppTitleBarText"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Name="DebugMessage"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Debug"
                    TextWrapping="NoWrap"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="1007"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            ExpandedModeThresholdWidth="1007"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneClosed="NavigationView_PaneClosed"
            PaneOpened="NavigationView_PaneOpened"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Dashboard"
                    Icon="{ui:FontIcon Glyph=&#xE80F;}" />
                    <!--helpers:NavHelper.NavigateTo="views:DashboardPage"-->

                <NavigationViewItem x:Uid="Shell_General"> <!-- Helpers:NavHelper.NavigateTo="views:GeneralPage"> -->
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />

                <NavigationViewItem
                    x:Uid="Shell_AlwaysOnTop"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/AlwaysOnTop.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:AlwaysOnTopPage" -->

                <NavigationViewItem
                    x:Uid="Shell_Awake"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Awake.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:AwakePage" -->

                <NavigationViewItem
                    x:Uid="Shell_ColorPicker"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ColorPicker.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:ColorPickerPage" -->

                <NavigationViewItem
                    x:Uid="Shell_CmdNotFound"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/CommandNotFound.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:CmdNotFoundPage" -->

                <NavigationViewItem
                    x:Uid="Shell_CropAndLock"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/CropAndLock.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:CropAndLockPage" -->

                <NavigationViewItem
                    x:Uid="Shell_EnvironmentVariables"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/EnvironmentVariables.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:EnvironmentVariablesPage" -->

                <NavigationViewItem
                    x:Uid="Shell_FancyZones"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FancyZones.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:FancyZonesPage" -->

                <NavigationViewItem
                    x:Uid="Shell_PowerPreview"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FileExplorerPreview.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PowerPreviewPage" -->

                <NavigationViewItem
                    x:Uid="Shell_FileLocksmith"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/FileLocksmith.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:FileLocksmithPage" -->

                <NavigationViewItem
                    x:Uid="Shell_Hosts"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Hosts.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:HostsPage" -->

                <NavigationViewItem
                    x:Uid="Shell_ImageResizer"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ImageResizer.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:ImageResizerPage" -->

                <NavigationViewItem
                    x:Uid="Shell_KeyboardManager"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/KeyboardManager.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:KeyboardManagerPage" -->

                <NavigationViewItem
                    x:Uid="Shell_MouseUtilities"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/MouseUtils.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:MouseUtilsPage" -->

                <NavigationViewItem
                    x:Uid="Shell_MouseWithoutBorders"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/MouseWithoutBorders.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:MouseWithoutBordersPage" -->

                <NavigationViewItem
                    x:Uid="Shell_PastePlain"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/PasteAsPlainText.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PastePlainPage" -->

                <NavigationViewItem
                    x:Uid="Shell_Peek"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Peek.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PeekPage" -->

                <NavigationViewItem
                    x:Uid="Shell_PowerRename"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/PowerRename.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PowerRenamePage" -->
                <NavigationViewItem
                    x:Uid="Shell_PowerLauncher"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/PowerToysRun.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PowerLauncherPage" -->

                <NavigationViewItem
                    x:Uid="Shell_QuickAccent"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/QuickAccent.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PowerAccentPage" -->

                <NavigationViewItem
                    x:Uid="Shell_RegistryPreview"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/RegistryPreview.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:RegistryPreviewPage" -->

                <NavigationViewItem
                    x:Uid="Shell_MeasureTool"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ScreenRuler.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:MeasureToolPage" -->

                <NavigationViewItem
                    x:Uid="Shell_ShortcutGuide"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/ShortcutGuide.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:ShortcutGuidePage" -->

                <NavigationViewItem
                    x:Uid="Shell_TextExtractor"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/TextExtractor.png}" />
                    <!-- helpers:NavHelper.NavigateTo="views:PowerOcrPage" -->

                <NavigationViewItem
                    x:Uid="Shell_VideoConference"
                    Icon="{ui:BitmapIcon Source=/Assets/Settings/Icons/VideoConferenceMute.png}"
                    IsEnabled="{x:Bind ViewModel.IsVideoConferenceBuild, Mode=OneWay}" />
                    <!-- helpers:NavHelper.NavigateTo="views:VideoConferencePage" -->
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem
                        x:Uid="OOBE_NavViewItem"
                        Icon="{ui:FontIcon Glyph=&#xF133;}"
                        Tapped="OOBEItem_Tapped" />
                    <NavigationViewItem
                        x:Uid="WhatIsNew_NavViewItem"
                        Icon="{ui:FontIcon Glyph=&#xE789;}"
                        Tapped="WhatIsNewItem_Tapped" />
                    <NavigationViewItem
                        x:Uid="Feedback_NavViewItem"
                        Icon="{ui:FontIcon Glyph=&#xED15;}"
                        Tapped="FeedbackItem_Tapped" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="shellFrame" />
        </NavigationView>
    </Grid>
</UserControl>
